<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <link href="vendor/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- my stylesheet -->
  <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
	<title>Catalogue</title>
</head>

<body>
<div class="container containerMain">
		<div class="row navi">
			<div class="col-12">
				<nav class="navbar navbar-expand-md navbar-light backGNav">
					<div class="container-fluid">
						<!-- IMAGE LOGO -->
						<a class="navbar-brand" href="index.html"> <img class="img-fluid" src="media/images/logo.png" width="192" height="85" alt="website logo"></a>
            <!-- END IMAGE LOGO -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- NAVBAR LIST ITEMS NOW -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" 
                aria-current="page" href="catalogue.html">Catalogue</a>
                </li>
                <!-- DROPDOWN -->
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="catalog.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Mountains
                </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="everest.html">Everest</a></li>
                    <li><a class="dropdown-item" href="k2.html">K2</a></li>
                    <li><a class="dropdown-item" href="kang.html">Kangchenjunga</a></li>
                    <li><a class="dropdown-item" href="lhotse.html">Lhotse</a></li>
                  </ul>
                </li> <!-- End Dropdown -->
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
              </ul> <!-- End Navbar List-->
            </div>
          </div>
        </nav>
      </div> <!-- end col-12-->
    </div> <!-- ROW END1 -->
  <div class="row justify-content-center mx-auto mt-4 mb-4">
    <div class="col-12 mx-auto text-center">
    <h1 class="display-6 text-center mb-4"> All Mountains, First Ascenders </h1>
  </div>
  <div class="row accordRow1 mt-2 mb-2">
    <div class="col-12">
    <div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header clickNHide" id="panelsStayOpen-headingOne">
      <button class="accordion-button position-relative" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-everest" aria-expanded="true" aria-controls="panelsStayOpen-everest">
        Mt. Everest <span class="badge position-absolute top-0 start-100 translate-middle" id="badgeCat">Contract/Expand</span>
      </button>
    </h2>
    <div id="panelsStayOpen-everest" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
            <div class="row">
      <div class="table-responsive col-12">
        <!-- table of data -->
          <table class="table text-center">
          
          <thead>
          <tr>
            <th scope="col"> Mt. Everest </th>
            <th scope="col"> Height </th>
            <th scope="col"> First Ascenders </th>
            <th scope="col"> More Info </th>
          </tr>
          </thead>
          <tbody>

            <tr>
              <td class="td1">
                <figure class="figure">
          
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Hillary_Step_near_Everest_top_%28retouched%29.jpg" class="figure-img img-fluid rounded imgTable" alt="picture of Mt. Everest">
          
                 <figcaption class="figure-caption"><a href="https://commons.wikimedia.org/wiki/File:Hillary_Step_near_Everest_top_(retouched).jpg">Debasish biswas kolkataDerivative work MagentaGreen</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons
                </figcaption>
        
               </figure>
              </td>
              <td>29,031.7 ft.</td>
              <td>Sir Edumund Hillary & Tenzing Norgay</td>
              <td>
                <a class="btn btnColor shadow" href="everest.html" role="button"
                data-bs-toggle="tooltip" data-bs-placement="right" title="Go to the Everest Page"><i class="bi bi-hand-index-thumb"></i></a>
              </td>
            </tr>
                
            
          </tbody>
          </table>
      </div> <!-- end col -->
      </div> <!-- end row -->
    </div> <!--end accordion body-->
  
        <!-- pic of mt. -->

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-k2" aria-expanded="false" aria-controls="panelsStayOpen-k2">
        K2
      </button>
    </h2>
    <div id="panelsStayOpen-k2" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      <div class="accordion-body">
      <div class="row">
      <div class="table-responsive col-12">
        <!-- table of data -->
          <table class="table text-center">
          
          <thead>
          <tr>
            <th scope="col"> K2 </th>
            <th scope="col"> Height </th>
            <th scope="col"> First Ascenders </th>
            <th scope="col"> More Info </th>
          </tr>
          </thead>
          <tbody>

            <tr>
              <td class="td1">
                <figure class="figure">
          
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/K2_2006b.jpg" class="figure-img img-fluid rounded imgTable" alt="picture of K2">
          
                 <figcaption class="figure-caption"><a href="https://commons.wikimedia.org/wiki/File:K2_2006b.jpg">Svy123</a>, <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>, via Wikimedia Commons
                </figcaption>
        
               </figure>
              </td>
              <td>28,251 ft.</td>
              <td>Lino Lacadeli & Achille Campagoni</td>
              <td>
                <a class="btn btnColor shadow" href="k2.html" role="button"
                data-bs-toggle="tooltip" data-bs-placement="right" title="Go to the K2 Page"><i class="bi bi-hand-index-thumb"></i></a>
              </td>
            </tr>
                
            
          </tbody>
          </table>
      </div> <!-- end col -->
      </div> <!-- end row -->
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-kangchenjunga" aria-expanded="false" aria-controls="panelsStayOpen-kangchenjunga">
        Kangchenjunga
      </button>
    </h2>
    <div id="panelsStayOpen-kangchenjunga" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
                    <div class="row">
      <div class="table-responsive col-12">
        <!-- table of data -->
          <table class="table text-center">
          
          <thead>
          <tr>
            <th scope="col"> Mt. Kangchenjunga </th>
            <th scope="col"> Height </th>
            <th scope="col"> First Ascenders </th>
            <th scope="col"> More Info </th>
          </tr>
          </thead>
          <tbody>

            <tr>
              <td class="td1">
                <figure class="figure">
          
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Kangchenjunga%2C_India.jpg" class="figure-img img-fluid rounded imgTable" alt="picture of Kangchenjunga">
          
                 <figcaption class="figure-caption"><a href="https://commons.wikimedia.org/wiki/File:Kangchenjunga,_India.jpg">My Discovery</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons
                </figcaption>
        
               </figure>
              </td>
              <td>28,169 ft.</td>
              <td>Joe Brown & George Bund</td>
              <td>
                <a class="btn btnColor shadow" href="kang.html" role="button"
                data-bs-toggle="tooltip" data-bs-placement="right" title="Go to the Kangchenjunga Page"><i class="bi bi-hand-index-thumb"></i></a>
              </td>
            </tr>
                
            
          </tbody>
          </table>
      </div> <!-- end col -->
      </div> <!-- end row -->
      </div>
    </div>
  </div>

    <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-lhotse" aria-expanded="false" aria-controls="panelsStayOpen-lhotse">
        Lhotse
      </button>
    </h2>
    <div id="panelsStayOpen-lhotse" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
      <div class="accordion-body">
      <div class="row">
      <div class="table-responsive col-12">
        <!-- table of data -->
          <table class="table text-center">
          
          <thead>
          <tr>
            <th scope="col"> Mt. Lhotse </th>
            <th scope="col"> Height </th>
            <th scope="col"> First Ascenders </th>
            <th scope="col"> More Info </th>
          </tr>
          </thead>
          <tbody>

            <tr>
              <td class="td1">
                <figure class="figure">
          
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Lhotse-fromChukhungRi.jpg" class="figure-img img-fluid rounded imgTable" alt="picture of Kangchenjunga">
          
                 <figcaption class="figure-caption"><a href="https://commons.wikimedia.org/wiki/File:Lhotse-fromChukhungRi.jpg">User:Uwe Gille</a>, <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>, via Wikimedia Commons
                </figcaption>
        
               </figure>
              </td>
              <td>27,940 ft.</td>
              <td>Fritz Luchsinger & Ernst Reiss</td>
              <td>
                <a class="btn btnColor shadow" href="lhotse.html" role="button"
                data-bs-toggle="tooltip" data-bs-placement="right" title="Go to the Lhotse Page"><i class="bi bi-hand-index-thumb"></i></a>
              </td>
            </tr>
                
            
          </tbody>
          </table>
      </div> <!-- end col -->
      </div> <!-- end row -->
      </div>
    </div>
  </div>
</div> <!-- end col accordian -->
</div> <!-- end row accordian -->
</div> <!-- END CONTAINER -->
</div>
 




  <script src="vendor/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<script>

  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})

</script>

  <script src="vendor/jquery.min.js"> </script>

</body>
</html>


   <!--
    <div class="row tab mt-3">
      <p class="text-center"> I plan to turn these all into different 'cards' with pictures and a small amount of info, linking to each page </p>
      <div class = "table-responsive col-12">
        <table class="table caption-top">
        <caption class="text-center lead">Tallest Mountains, First Ascenders</caption>
        <thead>
          <tr>
            <th scope="col"> Mountain </th>
            <th scope="col"> Height </th>
            <th scope="col"> First Ascenders </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Everest</th>
            <td>29,031.7 ft.</td>
            <td>Sir Edumund Hillary & Tenzing Norgay</td>
          </tr>
          <tr>
            <th scope="row"> K2 </th>
            <td>28,251 ft. </td>
            <td>Lino Lacadeli & Achille Campagoni</td>
          </tr>
          <tr>
            <th scope="row"> Kangchenjunga </th>
            <td>28,169 ft.</td>
            <td>Joe Brown & George Bund</td>
          </tr>
          <tr>
            <th scope="row"> Lhotse </th>
            <td>27,940 ft. </td>
            <td>Fritz Luchsinger & Ernst Reiss</td>
          </tr>
        </tbody>
      </table>
    </div> 

  </div> 
-->